NATS_URL=nats://tokensecreto@localhost:4222

URL_BANCO=mongodb://...complete a URL do banco usado pelo microserviço

CRIPTO_SALT=senha que criptografa senhas dos e-mails

JWT_PASSWORD=uma senha bem secreta
JWT_DURATION=15m
