NATS_URL=nats://valormagico@localhost:4222

URL_BANCO=mongodb+srv://rafael-witt:hahahehe1@app05.1ehio.mongodb.net/app_email?retryWrites=true&w=majority

CRIPTO_SALT='hahahehe1'

JWT_PASSWORD='uma senha bem secreta'
JWT_DURATION=15m
